{% load static %}
<!DOCTYPE html>
<html>
<head>
    
    <!-- Defining the login page-->
    <title>LGIR: Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Biryani&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'images/favicon.png' %}" sizes="16x16" type="image/png">
    
    <style>

        body {
            margin: 0px;
        }

        body {
            font-family: 'Biryani', sans-serif;
        }
        
        #top_nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #444444;
        }

        #top_nav li {
            float: left;
        }

        #top_nav li a {
            text-decoration: none;
            color: #FFFFFF;
            text-align: center;
            padding: 15px;
            display: block;
        }

        .grid
        {
            display: grid;
            width: 100%;
            justify-content: center;
            align-self: center;
            grid-template-rows: 200px auto;
            grid-template-columns: auto auto auto;
        }

        #main {
            display: flex;
            position: absolute;
            width: 100%;
        }
        
        button{
            margin-top: 10px;
            text-align: center;
            font-size: 20px;
            background-color: #444444;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
        }
        .top-text{
            text-align: center;
            font-size: 25px;
            font-weight: 500;
            color: #2b2b2b;
        }
        input{
            width: 100%;
            height: 25px;
        }

        #site-title {
            cursor: default;
            user-select: none;
        }

        
    </style>

</head>
<body>
  <ul id="top_nav">
    <li><a id="site-title">LGIR</a></li>
    <li><a href="">Login</a></li>
  </ul>

  <!--Defining the main body of the page-->
  <div id = "main">
    <div class="grid">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"> 
        <p class = "top-text">Login to LGIR</p>
        <!-- This way is better for security as it protects against csrf attacks. It's also built in and does all the error handling for us. -->
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Log In</button>
        </div>
        <div class="grid-item"></div>
  </div>
  </div>

</body>
</html>