{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- <img src="{% static 'images/favicon.png' %}" style="width: 50px; height: 50px;">
     -->
    <title>LGIR: Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Biryani&display=swap" rel="stylesheet">
    
    <!-- Linking static CSS -->
    <link rel="stylesheet" href="{% static 'css/generics/main.css' %}" type="text/css">
    <link rel="icon" href="{% static 'images/favicon.png' %}" sizes="16x16" type="image/png">

</head>
<style>

#main {
    margin: 10px;
}

#project-tiles {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align:center;
    color: #FFFFFF;
    gap: 11px;
    overflow: none;
}

#page-header {
    display: grid;
    gap: 11px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 1800px) {

    #project-tiles {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1250px) {

    #project-tiles {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media screen and (max-width: 1000px) {

    #project-tiles {
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 600px) {

    #project-tiles {
        grid-template-columns: 1fr;
    }

}

.project {
    user-select: none;
    display: grid;
    grid-template-areas:
    "project__colour project__colour project__colour project__colour project__colour project__colour"
    "project__name project__name project__name project__name project__name project__name"
    "project__users project__users project__users project__modified project__modified project__modified"
    "project__space-left project__workspace project__workspace project__workspace project__workspace project__space-right"
    "project__space-left project__settings project__settings project__settings project__remove project__space-right";
    padding-bottom: 30px;
}

.placeholder-tile {
    user-select: none;
    display: grid;
    grid-template-areas:
    "tile__colour-top tile__colour-top tile__colour-top"
    "tile__colour-left tile__center tile__colour-right"
    "tile__colour-bottom tile__colour-bottom tile__colour-bottom";
    grid-template-rows: 10px 223px 10px;
    grid-template-columns:  10px auto 10px;
}

.tile__colour-top {
    grid-area: tile__colour-top;
}

.tile__center {
    grid-area: tile__center;
    text-align: center;
}

.tile__center h2 {
    margin-top: 60px;
}

.tile__colour-left {
    grid-area: tile__colour-left;
}

.tile__colour-right {
    grid-area: tile__colour-right;
}

.tile__colour-bottom {
    grid-area: tile__colour-bottom;
}

#create-project-tile {
    font-size: 1.5em;
    transition: 0.5s;
    background-color: #242424;
    line-height: 190px;
}

#create-project-tile:hover {
    background-color: #181818;
    cursor: pointer;
    transition: 0.5s;
}

.tile {
    box-shadow: 10px 10px 15px #000000;
    transition: 0.5s;
}

.tile:hover {
    background-color: #181818;
    cursor: pointer;
    transition: 0.5s;
}


.project__name {
    grid-area: project__name;
    margin-top: 20px;
    font-size: 1.6em;
    margin-bottom: 10px;
}

.project__workspace {
    grid-area: project__workspace;
    margin-top: 15px;
    margin-bottom: 5px;
    font-size: 1.1em;
}


.project__colour {
    grid-area: project__colour;
    height: 10px;
}

.project__space-left {
    grid-area: project__space-left;
    width: 0px;
}

.project__space-right {
    grid-area: project__space-right;
    width: 0px;
}

.project__users {
    grid-area: project__users;
}

.project__modified {
    grid-area: project__modified;
}

.project__button {
    text-decoration: none;
    background-color: #424242;
    color: #FFFFFF;
    transition: 0.5s;
    padding: 5px;
}

.project__workspace:hover {
    background-color: #616161;
}

.project__remove:hover {
    background-color: var(--red);
}


.project__settings:hover {
    background-color: var(--blue);
}

.project__settings {
    grid-area: project__settings;
}

.project__remove {
    grid-area: project__remove;
    cursor: pointer;
    margin-left: 5px;
}

#dashboard_nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #555555;
}

#dashboard_nav li {
    float: left;
}

#dashboard_nav li:hover {
    background-color: #222222;
}

#dashboard_nav li a {
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
    padding: 15px;
    display: block;
    cursor: pointer;
}


.hide {
    display: none;
}

.message {
    text-align: center;
    display: none;
    margin-top: 50px;
}

.message h1 {
    font-size: 2.2em;
}

#progress-bar {
    height: 10px;
}

#progress-bar div {
    height: 100%;
    position: relative;
    overflow: hidden;
    display: none;
}

@keyframes move {
    0% {
        background-position: 0px;
    }
    100% {
        background-position: 2000px;
    }
}

#progress-image:after {
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5;
    animation: move 3s linear;
    content: "";
    background-size: 2000px;
    background-image:
    linear-gradient(to right,
        var(--teal) 0 400px,
        var(--grey) 0 500px,
        var(--orange) 0 900px,
        var(--grey) 0 1000px,
        var(--teal) 0 1400px,
        var(--grey) 0 1500px,
        var(--pink) 0 1900px,
        var(--grey) 0 2000px
    );
}




</style>
<body>

    <!-- Defining the top navigation bar -->
    <ul id="top_nav">
        <li><a>LGIR</a></li>
        <li><a>Dashboard</a></li>
        <li><a>Account Settings</a></li>
        <li class="project-specific"><a id="show-live-button">Show Live Projects</a></li>
        <li class="project-specific"><a id="create-project-button">Create Project</a></li>
        <li class="project-specific"><input id="project-join-input" type="text" value="Join Project with Code"></li>
        <li class="project-specific"><input id="project-search-input" style="width: 200px;" type="text" value="Search Projects"></li>
        <li style="float:right"><a>Logout</a></li>
    </ul>

    <div id="progress-bar">
        <div id="progress-image"></div>
    </div>

    <!-- Defining the main body of the page  -->
    <div id = "main">
        <div id="project-tiles"></div>
        <div id="search-message" class="message">
            <h1>There aren't any matches for that search</h1>
            <h2>Are you sure you typed the project name correctly?</h2>
        </div>
        <div id="server-message" class="message">
            <h1>We've lost connection to the server</h1>
            <h2>We'll let you know when the connection's back</h2>
        </div>
    </div>
    
<script>

    var unsuccesfulSearchMessage = document.getElementById("unsuccessful-search-message")
    
    var projectJoinInput = document.getElementById("project-join-input")
    var projectTileElements = document.getElementsByClassName("project")
    var searchMessage = document.getElementById("search-message")
    var showLiveButton = document.getElementById("show-live-button")
    var projectTiles = document.getElementById("project-tiles")


    var projectJoinInputReadonly = false

    
    var projectJSON = [

        {
            "name" : "Moss Project",
            "code" : "ajss8aj2",
            "users" : 10
        },

        {
            "name" : "Lecture 1 Example",
            "code" : "a8sh1fja",
            "users" : 0
        },

        {
            "name" : "Lecture 2 Example",
            "code" : "a8sj2kl",
            "users" : 34
        }
    ]

    function TilesHide() {
        projectTiles.style.display = "none"
    }
    
    function TilesShow() {
        projectTiles.style.diplay = "block"
    }
    
    function CreatePlaceholderTile() {

        let placeholderTile = document.createElement("div")
        placeholderTile.classList.add("tile","darker-grey","placeholder-tile")

        let leftColourDiv = document.createElement("div")
        leftColourDiv.classList.add("tile__colour-left",RandomColour())
        placeholderTile.appendChild(leftColourDiv)

        let centerDiv = document.createElement("div")
        centerDiv.classList.add("tile__center")
        
        let topHeading = document.createElement("h2")
        topHeading.textContent = "Creating a new project"
        centerDiv.appendChild(topHeading)

        let bottomHeading = document.createElement("h3")
        bottomHeading.textContent = "This won't take long"
        centerDiv.appendChild(bottomHeading)
        placeholderTile.appendChild(centerDiv)

        let rightColourDiv = document.createElement("div")
        rightColourDiv.classList.add("tile__colour-right",RandomColour())
        placeholderTile.appendChild(rightColourDiv)

        let topColourDiv = document.createElement("div")
        topColourDiv.classList.add("tile__colour-top",RandomColour())
        placeholderTile.appendChild(topColourDiv)

        let bottomColourDiv = document.createElement("div")
        bottomColourDiv.classList.add("tile__colour-bottom",RandomColour())

        placeholderTile.appendChild(bottomColourDiv)

        projectTiles.insertBefore(placeholderTile,projectTileElements[0])

        return placeholderTile

    }
    

    var wsStart = "ws://"
    if (window.location.protocol == 'https:') {
        wsStart = "wss://"
    }

    var serverMessage = document.getElementById("server-message")

    //Creating a websocket
    var endpoint = wsStart + window.location.host +  window.location.pathname
    var socket = new WebSocket(endpoint)

    var SERVER_CONNECTION = true

    socket.onopen = function() {

        setInterval(function() {

            if (SERVER_CONNECTION) {
                console.log("CONNECTIOn")
                SERVER_CONNECTION = false
                socket.send(JSON.stringify(
                    {
                        "type" : "hello"
                    }
                ))    
            }
            else {
                console.log("NO CONNECTION")
                TilesHide()
                serverMessage.style.display = "block"
            }
        },1000)



        projectJoinInput.addEventListener("keydown",function(e){
            if (e.target.value.length == 8) {

                code = e.target.value
                projectJoinInput.value = "Loading"
                projectJoinInput.style.color = "#136DD1"
                projectJoinInput.classList.remove("block-text")
                
                socket.send(JSON.stringify(
                    {
                        "type" : "project_join_request",
                        "code" : code
                    }
                ))
            }
        })

        createProjectButton.addEventListener("click",function(){
            socket.send(JSON.stringify(
                {
                    "type" : "project_create",
                }
            ))
        })

        socket.onmessage = function(event) {
        
            let data = JSON.parse(event.data)
            let eventName = data.type
            if (data.type == "project_join_reply") {

                if (data.joined == "true") {

                    ResetSearch()

                    projectJSON.push({
                        "name" : data.name,
                        "code" : data.code,
                        "users" : data.users
                    })
                    

                    CreateProjectTile(data.name,data.code,data.users)
                    projectJoinInput.classList.remove("block-text")
                    projectJoinInput.style.color = "#00ff0094"
                    projectJoinInput.value = "Added You To That Project"
                }
                else {
                    projectJoinInput.classList.remove("block-text")
                    projectJoinInput.style.color = "#ff9100"
                    projectJoinInput.value = "That Project Doesn't Exist"                    
                }

                setTimeout(function(){ 
                    projectJoinInput.blur()
                    projectJoinInput.readOnly = false
                    projectJoinInputReadonly = false
                    projectJoinInput.style.color = "#FFFFFF"
                    projectJoinInput.value = "Join Project with Code"
                },3000)
            }

            else if (data.type == "project_create_reply") {
                


            }           
            
            else if (data.type == "hello_reply") {
                SERVER_CONNECTION = true
            }
        }
    }

    function ShowSearchMessage() {
        searchMessage.style.display = "block"
    }

    function RemoveSearchMessage() {
        searchMessage.style.display = "none"
    }
    
    
    function ResetSearch() {
        
        for (var i = 0; i < projectJSON.length; i++) {
            projectTileElements[(projectTileElements.length - 1) - i].classList.remove("hide")
        }

        RemoveSearchMessage()
    }

    function RandomColour() {
        let colours = ["blue","orange","green","pink","red","teal"]
        return colours[Math.floor(Math.random() * colours.length)]
    }

    function CreateProjectTile(name,code,users) {

        var projectTile = document.createElement("div")
        projectTile.classList.add("project","darker-grey","tile")
        
        var projectColour = document.createElement("div")
        projectColour.classList.add("project__colour")
        projectColour.classList.add(RandomColour())
        projectTile.appendChild(projectColour)

        var projectName = document.createElement("div")
        projectName.textContent = name
        .replace("&amp;","&")
        .replace("&gt;",">")
        .replace("&lt;","<")
        .replace("&#39;","'")
        .replace('&#34;','"')
        projectName.classList.add("project__name")
        projectTile.appendChild(projectName)

        var projectUsers = document.createElement("div")
        projectUsers.textContent = users + " users online"
        projectUsers.classList.add("project__users")
        projectTile.appendChild(projectUsers)

        var projectModified = document.createElement("div")
        projectModified.textContent = "29.01.20"
        projectModified.classList.add("project__modified")
        projectTile.appendChild(projectModified)
        
        var projectWorkspace = document.createElement("a")
        projectWorkspace.textContent = "Workspace"
        projectWorkspace.classList.add("project__button")
        projectWorkspace.href = "../application/" + code + "/workspace/"
        projectWorkspace.classList.add("project__workspace")
        projectTile.appendChild(projectWorkspace)

        var projectSettings = document.createElement("a")
        projectSettings.textContent = "Settings"
        projectSettings.classList.add("project__button")
        projectSettings.href = "../application/" + code + "/settings/"
        projectSettings.classList.add("project__settings")
        projectTile.appendChild(projectSettings)

        var projectRemove = document.createElement("a")
        projectRemove.textContent = "Remove"
        projectRemove.classList.add("project__button")
        projectRemove.classList.add("project__remove")
        projectRemove.addEventListener("click",function(){
            projectTile.remove()
            if (socket.OPEN) {
                socket.send(JSON.stringify(
                    {
                        "type" : "project_remove",
                        "code" : code,
                    }
                ))
            }
        })
        projectTile.appendChild(projectRemove)

        var projectSpaceLeft = document.createElement("div")
        var projectSpaceRight = document.createElement("div")
        projectTile.appendChild(projectSpaceLeft)
        projectTile.appendChild(projectSpaceRight)
        
        projectTiles.insertBefore(projectTile,projectTileElements[0])
        
    }
    
    projectJoinInput.addEventListener("focus",function(){
        projectJoinInput.value = ""
        projectJoinInput.classList.add("block-text")
    })

    projectJoinInput.addEventListener("blur",function(){
        projectJoinInput.value = "Join Project with Code"
        projectJoinInput.classList.remove("block-text")
        projectJoinInput.style.color = "#FFFFFF"
    })

    var HTMLparser = new DOMParser().parseFromString("{{ projects }}", "text/html")

    projectJSON.forEach(function(project){
        CreateProjectTile(project.name, project.code, project.users)
    })

    var projectSearchInput = document.getElementById("project-search-input")
    projectSearchInput.addEventListener("keyup",function(e){
        

        RemoveSearchMessage()

        let searchSuccess = false


        for (var i = 0; i < projectJSON.length; i++) {
            
            let lowerProjectName = projectJSON[i].name.toLowerCase()
            let lowerSearchText = e.target.value.toLowerCase()
     
            if (lowerProjectName.includes(lowerSearchText)) {
                searchSuccess = true
                projectTileElements[(projectTileElements.length - 1) - i].classList.remove("hide")
            }
            else {
                projectTileElements[(projectTileElements.length - 1) - i].classList.add("hide")
            }
        }

        if (!searchSuccess) {
            ShowSearchMessage()
        }
    })

    projectSearchInput.addEventListener("focus",function(){
        projectSearchInput.value = ""
    })

    projectSearchInput.addEventListener("blur",function(){
        projectSearchInput.value = "Search Projects"
    })


    projectJoinInput.addEventListener("keydown",function(e){

        e.preventDefault()

        if (e.keyCode == 8) {
            e.target.value = e.target.value.substring(0,e.target.value.length - 1)
        }

        if ((e.keyCode > 47 && e.keyCode < 58) || (e.keyCode > 64 && e.keyCode < 91)) {
     
            if (e.target.value.length < 8 && !projectJoinInputReadonly) {
                e.target.value += String.fromCharCode(e.keyCode)
            }
        }
  
        if (e.target.value.length == 8) {
            projectJoinInput.readOnly = "true"
            projectJoinInputReadonly = true
            projectJoinInput.style.color = "#00EEAA"
        }
        else {

            if (!projectJoinInputReadonly) {
                projectJoinInput.style.color = "#FFFFFF"
            }
        }
         
    })
    

    var currentlyCreatingProject = false

    var createProjectButton = document.getElementById("create-project-button")

    
    var progressBarImage = document.getElementById("progress-image")

    function ProgressBarShow() {
        progressBarImage.style.display = "block"
    }

    function ProgressBarHide() {
        progressBarImage.style.display = "none"
    }

    createProjectButton.addEventListener("click",function(){

        ResetSearch()

        if (!currentlyCreatingProject) {
            currentlyCreatingProject = true
            let placeholderTile = CreatePlaceholderTile()
            
            
            
            ProgressBarShow()

            setTimeout(function(){

                
                ProgressBarHide()

                //Send message

                placeholderTile.remove()
                currentlyCreatingProject = false

                CreateProjectTile("New Project","Code","Users")
                projectJSON.push(
                    {
                        "name" : "New Project",
                        "code" : "Code",
                        "users" : "Users"
                    }
                )

            },1000)
        }
    })





    var liveProjectsToggle = false

    showLiveButton.addEventListener("click",function(){


        ResetSearch()

        if (!liveProjectsToggle) {
            for (var i = 0; i < projectJSON.length; i++) {
     
                if (projectJSON[i].users > 0) {
                    projectTileElements[(projectTileElements.length - 1) - i].classList.remove("hide")
                }
                else {
                    projectTileElements[(projectTileElements.length - 1) - i].classList.add("hide")
                }
            }

            liveProjectsToggle = true
            showLiveButton.textContent = "Show All Projects"
        }
        else {

            ResetSearch()
            liveProjectsToggle = false
            showLiveButton.textContent = "Show Live Projects"

        }
        


    })








</script>


</body>
</html>