<!DOCTYPE html>
<html>
<head>

    <!-- Defining the custom 404 page-->
    <title>LGIR: 404 Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Biryani&display=swap" rel="stylesheet">

    <style>

        body {
            margin: 0px;
        }

        body {
            font-family: 'Biryani', sans-serif;
        }
        #main {
            display: flex;
            position: absolute;
            width: 100%;
        }
        .grid
        {
            display: grid;
            width: 100%;
            justify-content: center;
            align-self: center;
            grid-template-columns: auto auto auto;
        }
        .grid-item
        {
            margin-top: 300px;
            font-size: x-large;
        }

    </style>
</head>
<body>
    <div id = "main">
        <div class="grid">
            <div class="grid-item"></div>
            <div class="grid-item">404 Error - Page not found</div>
            <div class="grid-item"></div>
        </div>
    </div>
</body>

</html>
